# referee-coach-probasket

./: .gitignore  .release-it.json  Procfile  README.md  angular.json  package-lock.json  package.json  pom.xml  system.properties  tsconfig.app.json  tsconfig.json
.github/workflows/: angular.yml  maven.yml
.junie/: guidelines.md
.run/: ProbasketApplication.run.xml  generate jOOQ.run.xml  rebuild DB.run.xml  update DB.run.xml
etc/http/: README.md  basketplan.http  http-client.env.json  login.http
src/main/docker/: postgres.yml
src/main/java/ch/refereecoach/probasket/: ProbasketApplication.java
src/main/java/ch/refereecoach/probasket/basketplan/: BasketplanAuthenticationService.java
src/main/java/ch/refereecoach/probasket/common/: CategoryType.java  CriteriaState.java  CriteriaStateType.java  CriteriaType.java  CrtiteriaType.java  OfficiatingMode.java  Rank.java  ReportType.java  UserRole.java
src/main/java/ch/refereecoach/probasket/configuration/: ApplicationProperties.java  SecurityConfiguration.java
src/main/java/ch/refereecoach/probasket/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  UpdateUserRolesDTO.java  UserDTO.java  UsersSearchResultDTO.java
src/main/java/ch/refereecoach/probasket/dto/basketplan/: BasketplanGameDTO.java
src/main/java/ch/refereecoach/probasket/dto/report/: CopyRefereeReportDTO.java  CreateRefereeReportDTO.java  CreateRefereeReportDiscussionReplyDTO.java  CreateRefereeReportResultDTO.java  CreateReportVideoCommentReplyDTO.java  CreateTrainerReportDTO.java  NewReportVideoCommentDTO.java  NewReportVideoCommentReplyDTO.java  RefereeDTO.java  RefereeReportDTO.java  ReportCommentDTO.java  ReportCriteriaDTO.java  ReportDTO.java  ReportOverviewDTO.java  ReportSearchResultDTO.java  ReportVideoCommentDTO.java  ReportVideoCommentReplyDTO.java  TagDTO.java
src/main/java/ch/refereecoach/probasket/dto/search/: TagOverviewDTO.java  TagSearchResultDTO.java
src/main/java/ch/refereecoach/probasket/jooq/: AbstractSpringDAOImpl.java  DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ch/refereecoach/probasket/jooq/tables/: Login.java  Report.java  ReportComment.java  ReportCommentsLastRead.java  ReportCriteria.java  ReportLastRead.java  ReportVideoComment.java  ReportVideoCommentRef.java  ReportVideoCommentReply.java  ReportVideoCommentTag.java  Tag.java  Tags.java
src/main/java/ch/refereecoach/probasket/rest/: AdminEndpoint.java  AuthEndpoint.java  AuthenticationEndpoint.java  BasketplanEndpoint.java  ReportEndpoint.java  SecuredEndpoint.java  TagEndpoint.java
src/main/java/ch/refereecoach/probasket/security/: AuthenticationService.java  BasketplanAuthenticationProvider.java  JwtService.java  JwtTokenService.java
src/main/java/ch/refereecoach/probasket/service/admin/: AdminUserService.java
src/main/java/ch/refereecoach/probasket/service/auth/: AuthenticationService.java  BasketplanAuthenticationProvider.java  JwtService.java
src/main/java/ch/refereecoach/probasket/service/basketplan/: BasketplanAuthenticationService.java  BasketplanGameService.java  BasketplanService.java  BasketplanUserSyncService.java
src/main/java/ch/refereecoach/probasket/service/export/: ExportService.java
src/main/java/ch/refereecoach/probasket/service/mail/: MailService.java
src/main/java/ch/refereecoach/probasket/service/report/: ReportBasketplanService.java  ReportReminderService.java  ReportSearchService.java  ReportService.java  TagService.java  (+1 more)
src/main/java/ch/refereecoach/probasket/util/: AsportUtil.java  DateUtil.java  ExportUtil.java  XmlUtil.java  YouTubeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__login-active.sql  V11__report-referees-rank.sql  V12__referee-coach-plus.sql  V13__internal-coaching.sql  V14__login-username.sql  V15__points-keep-improve-migration.sql  V1__login.sql  V2__login-roles.sql  V3__tags.sql  V4__report.sql  V5__referee-rang.sql  V6__report-video-comment-ref.sql  V7__report-drop-criteria-comment.sql  V8__report-video-comment-ref-reply-required.sql  V9__login-id-from-basketplan.sql
src/main/webapp/: index.html  responsive.scss  rest.ts  styles.scss  variables.scss
src/main/webapp/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  can-deactivate.guard.ts
src/main/webapp/app/admin/: admin.html  admin.scss  admin.ts
src/main/webapp/app/components/game-info/: game-info.html  game-info.scss  game-info.ts
src/main/webapp/app/components/header/: header.html  header.scss  header.ts
src/main/webapp/app/components/loading-bar/: loading-bar.html  loading-bar.scss  loading-bar.ts
src/main/webapp/app/components/rating/: rating.html  rating.ts
src/main/webapp/app/components/score/: score.component.html  score.component.ts
src/main/webapp/app/components/video-player/: video-player.html  video-player.ts
src/main/webapp/app/discuss/: discuss.html  discuss.scss  discuss.ts  finish-reply-dialog.ts  reply-dialog.scss  reply-dialog.ts
src/main/webapp/app/edit/: confirm-leave-dialog.ts  criteria-hints-dialog.ts  edit.html  edit.scss  edit.ts  finish-referee-report-dialog.ts
src/main/webapp/app/edit/criteria-hints-dialog/: criteria-hints-dialog.html  criteria-hints-dialog.ts
src/main/webapp/app/export/: export.html  export.scss  export.ts
src/main/webapp/app/login/: login.component.html  login.component.scss  login.component.ts  login.html  login.scss  login.ts
src/main/webapp/app/overview/: confirm-delete-dialog.ts  copy-report-dialog.ts  overview.html  overview.scss  overview.ts
src/main/webapp/app/tag-search/: tag-search.html  tag-search.scss  tag-search.ts
src/main/webapp/app/tag-selection/: tag-selection.html  tag-selection.ts
src/main/webapp/app/util/: score-util.ts
src/main/webapp/app/view/: view.html  view.scss  view.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/test/java/ch/refereecoach/probasket/: ArchUnitTest.java
src/test/java/ch/refereecoach/probasket/util/: AsportUtilTest.java  YouTubeUtilTest.java
(+36 files in other folders)
