
logging.level.org.atmosphere = warn
logging.mail.host            = ${LOGGING_MAIL_HOST}
logging.mail.password        = ${LOGGING_MAIL_PASSWORD}
logging.mail.port            = ${LOGGING_MAIL_PORT:587}
logging.mail.to              = ${LOGGING_MAIL_TO}
logging.mail.user            = ${LOGGING_MAIL_USER}

probasket.jwt-secret         = ${JWT}
probasket.override-recipient = ${OVERRIDE_RECIPIENT:false}

spring.application.name                          = referee-coach-probasket
spring.datasource.hikari.maximum-pool-size       = 20
spring.datasource.hikari.minimum-idle            = 10
spring.datasource.password                       = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                            = ${SPRING_DATASOURCE_URL}
spring.datasource.username                       = ${SPRING_DATASOURCE_USERNAME}
spring.mail.host                                 = ${MAIL_HOST}
spring.mail.password                             = ${MAIL_PASSWORD}
spring.mail.port                                 = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username                             = ${MAIL_USERNAME}
