
logging.level.org.atmosphere = warn
logging.mail.host            = ${LOGGING_MAIL_HOST}
logging.mail.password        = ${LOGGING_MAIL_PASSWORD}
logging.mail.port            = ${LOGGING_MAIL_PORT:587}
logging.mail.to              = ${LOGGING_MAIL_TO}
logging.mail.user            = ${LOGGING_MAIL_USER}

management.endpoint.health.show-details   = never
management.endpoints.web.exposure.include = health,info
management.info.env.enabled               = true

probasket.base-url                = ${BASE_URL}
probasket.basketplan-api-key      = ${BASKETPLAN_API_KEY}
probasket.bcc-mail                = ${BCC_MAIL}
probasket.cc-mail                 = ${CC_MAIL}
probasket.copy-mail               = ${COPY_MAIL}
probasket.federation-id           = 10
probasket.impersonation-password  = ${IMPERSONATION_PASSWORD}
probasket.jwt-secret              = ${JWT_SECRET}
probasket.override-recipient      = ${OVERRIDE_RECIPIENT:false}
probasket.override-recipient-mail = ${OVERRIDE_RECIPIENT_MAIL:}

spring.application.name                          = referee-coach-probasket
spring.datasource.hikari.maximum-pool-size       = 20
spring.datasource.hikari.minimum-idle            = 10
spring.datasource.password                       = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url                            = ${SPRING_DATASOURCE_URL}
spring.datasource.username                       = ${SPRING_DATASOURCE_USERNAME}
spring.http.codecs.max-in-memory-size            = 10MB
spring.mail.host                                 = ${MAIL_HOST}
spring.mail.password                             = ${MAIL_PASSWORD}
spring.mail.port                                 = ${MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username                             = ${MAIL_USERNAME}
